# NODE ENVIRONMENT
NODE_ENV="development"

# API GATEWAY PORT
PORT="3000"

# TRANSACTION SERVICE HOST AND PORT
TRANSACTION_SERVICE_HOST="transactions"
TRANSACTION_SERVICE_PORT="3001"

# KAFKA BROKER HOST AND PORT
KAFKA_HOST="kafka"
KAFKA_PORT="29092"